# Dapplo.MPD

./: README.md
Dapplo.MPD.Client/: Dapplo.MPD.Client.csproj  MpdClient.cs
Dapplo.MPD.Tests/: Dapplo.MPD.Tests.csproj  MpdTest.cs
